{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purposes-language.gl.joinmc.link",
          "assigned_srv": "purposes-language.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02337588-d426-4ce4-92d1-e3f170ab00ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48771,
          "port_start": 48770,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T02:51:36.589442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4441cd22-eecf-4a49-9cf4-9fe44dad89b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "291b1e8a-65a3-4117-8dca-9523dd1f3bed",
          "agent_name": "from-key-9509",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
