{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technical-belle.gl.joinmc.link",
          "assigned_srv": "technical-belle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b830b1ce-ad3f-456f-a578-9dfd8e0ea0d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49773,
          "port_start": 49772,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T03:34:23.367309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee3039bc-1bfb-4575-88e5-4b85bb39b2c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "328ec129-525a-41c4-b87c-fa5ea7fbe688",
          "agent_name": "from-key-f542",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
